# TruRecruitMobile

./: AddEventPage.js  AttendeeProfilePage.js  BackButton.js  EventCard.js  EventDetailsCard.js  EventDetailsPage.js  EventPage.js  Login.js  Main.js  Navbar.js  README.md  ResumeViewPage.js  Splash.js  index.ios.js  package-lock.json  package.json  trurecruit-dd63b-export.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: attendees.js  events.js  firebaseRef.js  index.js  recruiter.js  types.js
app/containers/: AddEventPage.js  AppContainer.js  AttendeeProfilePage.js  BackButton.js  EventCard.js  EventDetailsCard.js  EventDetailsPage.js  EventPage.js  FadeInOut.js  Home.js  Login.js  Login2.js  Main.js  Navbar.js  RecruiterProfilePage.js  ResumeViewPage.js  Signup.js  Splash.js  TopLevelContainer.js  untitled.js
app/containers/mainPages/: Scanner.js
app/lib/: _api.js  api.js
app/reducers/: attendees.js  events.js  firebaseRef.js  index.js  recruiter.js
ios/AwesomeProject/: Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject.xcodeproj/xcshareddata/xcschemes/: AwesomeProject.xcscheme
ios/AwesomeProject/Base.lproj/: LaunchScreen.xib
mainPages/: Account.js  Feed.js  Scanner.js
